<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.BuyerMainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Welcome"
            android:textStyle="bold"
            android:textSize="58sp"
            android:fontFamily="@font/edwardianscript"/>

        <TextView
            android:id="@+id/buyer_main_menu_tv_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text=" "
            tools:text="@string/Welcome"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:fontFamily="@font/edwardianscript"/>

        <Button
            android:id="@+id/buyer_main_menu_btn_profile"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/customBlue"
            android:text="@string/Profile"/>

        <Button
            android:id="@+id/buyer_main_menu_btn_scanQr"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/customBlue"
            android:text="@string/ScanQR"/>
        <Button
            android:id="@+id/buyer_main_menu_btn_selected_products"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/customBlue"
            android:text="@string/SelectedProducts"/>
        <Button
            android:id="@+id/buyer_main_menu_btn_search"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/customBlue"
            android:text="@string/ExploreProducts"/>
<!--        <Button
            android:id="@+id/buyer_main_menu_btn_settings"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/customBlue"
            android:text="@string/Settings"/> -->
        <Button
            android:id="@+id/buyer_main_menu_btn_about"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/customBlue"
            android:text="@string/AboutUs"/>
        <Button
            android:id="@+id/buyer_main_menu_btn_logout"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/customBlue"
            android:text="@string/Logout"/>

    </LinearLayout>

</ScrollView>